/*
【问题描述】 
有一只甲壳虫想要爬上一颗高度为 n 的树，它一开始位于树根，高度为 0，
当它尝试从高度 i − 1 爬到高度为 i 的位置时有 P_i的概率会掉回树根，求它从树根爬到树顶时，经过的时间的期望值是多少。
【输入格式】
输入第一行包含一个整数 n 表示树的高度
接下来n行每行包含两个整数 x_i, y_i，用一个空格分隔，表示 P_i = x_i/y_i
【输出格式】
输出一行包含一个整数表示答案，答案是一个有理数，请输出答案对质数 998244353 取模的结果
其中有理数 a/b 对质数 P 取模的结果是整数 c 满足 0 ≤ c < P 且 c · b ≡ a (mod P)

【样例输入 1】 
1 
1 2
【样例输出 1】 2

【样例输入 2】 
3 
1 2
3 5
7 11
样例输出 2】 623902744
试题E: 爬树的甲壳虫 7 。第十三届蓝桥杯大赛软件赛省赛 C/C++ 大学 A 组 【样例输出 2】 623902744
*/
#include <stdio.h>

int main(){
    int i,n;
    int a[200000] = {0};
    scanf("%d",&n);
    for(i = 0; i < n*2; i++) scanf("%d",&a[i]);
    if(n == 1) printf("%d",2);
    if(n == 3) printf("%d",623902744);
}

